<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibX-lU-pFt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObesityIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_complete" translatesAutoresizingMaskIntoConstraints="NO" id="JFX-Iq-ug7">
                                <rect key="frame" x="16" y="28" width="288" height="120.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120.5" id="CcC-lY-XVi"/>
                                    <constraint firstAttribute="height" constant="136.5" id="F6s-xm-Bpc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CcC-lY-XVi"/>
                                        <exclude reference="F6s-xm-Bpc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="La confianza de un médico y el apoyo de un familiar" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-TU-eNQ">
                                <rect key="frame" x="16" y="164" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="752" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-A0-U8j">
                                <rect key="frame" x="16" y="228" width="288" height="30"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="8" bottom="8" trailing="8"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-Da-sJf">
                                <rect key="frame" x="16" y="266" width="288" height="30"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-jL-7wD">
                                <rect key="frame" x="16" y="376" width="288" height="30"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.36470588240000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XjA-7F-2az"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Acceder con usuario y contraseña">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XjA-7F-2az"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnAccessUserAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXC-qC-Cvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-5d-tKc">
                                <rect key="frame" x="16" y="467" width="288" height="28"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="¿Aún no eres usuario de Preobar? Pulse aquí para registrarte">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-cK-7in">
                                <rect key="frame" x="16" y="414" width="288" height="30"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.36470588240000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Acceder con cuenta de Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAccessToGoogleAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0b-ZM-Imp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oYT-5d-tKc" firstAttribute="top" secondItem="mvD-cK-7in" secondAttribute="bottom" constant="23" id="1Vh-wP-EIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFX-Iq-ug7" secondAttribute="trailing" constant="16" id="91A-af-6I1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxq-TU-eNQ" secondAttribute="trailing" constant="16" id="A3M-H9-ou8"/>
                            <constraint firstItem="oYT-5d-tKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AIp-rf-mvZ"/>
                            <constraint firstItem="JFX-Iq-ug7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Csn-9D-87Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oYT-5d-tKc" secondAttribute="bottom" constant="29" id="Efb-wF-f7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GeW-A0-U8j" secondAttribute="trailing" constant="16" id="F98-Hx-ZKU"/>
                            <constraint firstItem="GeW-A0-U8j" firstAttribute="top" secondItem="bxq-TU-eNQ" secondAttribute="bottom" constant="32" id="Hly-Dr-9GI"/>
                            <constraint firstItem="GeW-A0-U8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JJZ-23-xmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mvD-cK-7in" secondAttribute="trailing" constant="16" id="OwG-oe-snk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oPZ-jL-7wD" secondAttribute="trailing" constant="16" id="PqM-Fq-xtr"/>
                            <constraint firstItem="bxq-TU-eNQ" firstAttribute="top" secondItem="JFX-Iq-ug7" secondAttribute="bottom" constant="16" id="QkK-TK-HY6"/>
                            <constraint firstItem="oPZ-jL-7wD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SSr-qD-n8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0H-Da-sJf" secondAttribute="trailing" constant="16" id="U95-Js-GpD"/>
                            <constraint firstItem="C0H-Da-sJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WNW-jd-leH"/>
                            <constraint firstItem="oPZ-jL-7wD" firstAttribute="top" secondItem="C0H-Da-sJf" secondAttribute="bottom" constant="80" id="Z4A-mI-Jcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYT-5d-tKc" secondAttribute="trailing" constant="16" id="cpA-NR-RCh"/>
                            <constraint firstItem="bxq-TU-eNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ee4-T9-9SE"/>
                            <constraint firstItem="JFX-Iq-ug7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gBa-qf-gNK"/>
                            <constraint firstItem="mvD-cK-7in" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hnu-hy-Gge"/>
                            <constraint firstItem="mvD-cK-7in" firstAttribute="top" secondItem="oPZ-jL-7wD" secondAttribute="bottom" constant="8" id="k6l-5H-3X1"/>
                            <constraint firstItem="C0H-Da-sJf" firstAttribute="top" secondItem="GeW-A0-U8j" secondAttribute="bottom" constant="8" id="usZ-xz-Rfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="40O-PF-Xgd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnGoSignUp" destination="oYT-5d-tKc" id="RJu-j9-Kvd"/>
                        <outlet property="btnPrueba" destination="mvD-cK-7in" id="axW-Ea-KNG"/>
                        <outlet property="btnSignIn" destination="oPZ-jL-7wD" id="FRU-YX-zQJ"/>
                        <outlet property="tfEmail" destination="GeW-A0-U8j" id="Nax-3e-xH6"/>
                        <outlet property="tfPass" destination="C0H-Da-sJf" id="uhc-PW-N2u"/>
                        <segue destination="DcO-B5-fhW" kind="show" identifier="WelcomeAssistantSegue" id="2jP-Ms-ciJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="128"/>
        </scene>
        <!--Welcome Assistant View Controller-->
        <scene sceneID="tBr-ZW-wCO">
            <objects>
                <viewController id="DcO-B5-fhW" customClass="WelcomeAssistantViewController" customModule="ObesityIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuS-2v-sDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_background_lifestyle.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-Sn-PbG">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_complete.png" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-Lk-X6A">
                                <rect key="frame" x="16" y="28" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NEx-Im-FMB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Preobar Jorge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-iz-rdT">
                                <rect key="frame" x="16" y="134" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-C7-MBt">
                                <rect key="frame" x="16" y="171" width="288" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="SeU-wx-s8n"/>
                                </constraints>
                                <string key="text">Antes de empezar a usar la aplicación, necesitamos conocer algunos datos sobre ti. A continuación, te pediremos que contestes a una serie de preguntas que nos ayudarán a tomar las mejores decisiones con el objetivo de preparate lo mejor posible para la intervención. Recuerda que esta aplicación te ayudará a controlar diversos aspectos esenciales antes de la cirugía, pero tí eres el único que puede hacer que todo sea un gran éxito. Serán unos días duros, pero la recompensa será  maravillosa.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Ánimo! Estamos seguros de que lo conseguirás" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-Si-h8H">
                                <rect key="frame" x="16" y="371" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-O2-nOR">
                                <rect key="frame" x="32" y="506" width="256" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-lq-oqE">
                                <rect key="frame" x="16" y="470" width="288" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="8kf-qc-tbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cerrar sesión"/>
                                <connections>
                                    <action selector="actionBtnCerrarSesionAssistant:" destination="DcO-B5-fhW" eventType="touchUpInside" id="mMa-Tt-fOg"/>
                                    <action selector="actionBtnSignOut:" destination="DcO-B5-fhW" eventType="touchUpInside" id="MyZ-cT-eP1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Te has confundido al iniciar sesión?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-Kd-f4h">
                                <rect key="frame" x="16" y="446" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bld-d6-21T" firstAttribute="trailing" secondItem="vJz-C7-MBt" secondAttribute="trailing" constant="16" id="1nc-rz-e0c"/>
                            <constraint firstItem="YaM-Si-h8H" firstAttribute="leading" secondItem="bld-d6-21T" secondAttribute="leading" constant="16" id="28I-KO-UFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCv-O2-nOR" secondAttribute="trailing" constant="16" id="2bD-0G-nTA"/>
                            <constraint firstItem="bld-d6-21T" firstAttribute="trailing" secondItem="eiB-Kd-f4h" secondAttribute="trailing" constant="16" id="4YT-Zx-2eD"/>
                            <constraint firstItem="qHZ-Sn-PbG" firstAttribute="leading" secondItem="bld-d6-21T" secondAttribute="leading" id="50b-Nk-crz"/>
                            <constraint firstItem="bld-d6-21T" firstAttribute="trailing" secondItem="6qd-iz-rdT" secondAttribute="trailing" constant="16" id="BhL-gg-POm"/>
                            <constraint firstItem="YaM-Si-h8H" firstAttribute="top" secondItem="vJz-C7-MBt" secondAttribute="bottom" constant="8" id="CX0-lB-1nL"/>
                            <constraint firstItem="bld-d6-21T" firstAttribute="trailing" secondItem="Zu2-lq-oqE" secondAttribute="trailing" constant="16" id="Hew-Dd-HeI"/>
                            <constraint firstItem="qHZ-Sn-PbG" firstAttribute="bottom" secondItem="bld-d6-21T" secondAttribute="bottom" id="Ihg-xJ-L84"/>
                            <constraint firstItem="bld-d6-21T" firstAttribute="trailing" secondItem="YaM-Si-h8H" secondAttribute="trailing" constant="16" id="MDV-GG-yRk"/>
                            <constraint firstItem="qHZ-Sn-PbG" firstAttribute="top" secondItem="bld-d6-21T" secondAttribute="top" id="My2-Bd-bK2"/>
                            <constraint firstItem="bld-d6-21T" firstAttribute="bottom" secondItem="OCv-O2-nOR" secondAttribute="bottom" constant="16" id="Rhu-1t-qJt"/>
                            <constraint firstItem="eiB-Kd-f4h" firstAttribute="leading" secondItem="bld-d6-21T" secondAttribute="leading" constant="16" id="TGi-K0-4z8"/>
                            <constraint firstItem="Zu2-lq-oqE" firstAttribute="top" secondItem="eiB-Kd-f4h" secondAttribute="bottom" constant="8" id="WhF-aJ-yiP"/>
                            <constraint firstItem="qHZ-Sn-PbG" firstAttribute="trailing" secondItem="bld-d6-21T" secondAttribute="trailing" id="Xgq-X6-oaz"/>
                            <constraint firstItem="OCv-O2-nOR" firstAttribute="top" secondItem="Zu2-lq-oqE" secondAttribute="bottom" constant="24" id="b67-pr-78m"/>
                            <constraint firstItem="vJz-C7-MBt" firstAttribute="top" secondItem="6qd-iz-rdT" secondAttribute="bottom" constant="16" id="bY7-YM-FYo"/>
                            <constraint firstItem="Zu2-lq-oqE" firstAttribute="leading" secondItem="bld-d6-21T" secondAttribute="leading" constant="16" id="drz-pT-JKR"/>
                            <constraint firstItem="bld-d6-21T" firstAttribute="trailing" secondItem="HnL-Lk-X6A" secondAttribute="trailing" constant="16" id="eGD-iQ-SZ7"/>
                            <constraint firstItem="vJz-C7-MBt" firstAttribute="leading" secondItem="bld-d6-21T" secondAttribute="leading" constant="16" id="eWi-6t-bqi"/>
                            <constraint firstItem="6qd-iz-rdT" firstAttribute="leading" secondItem="bld-d6-21T" secondAttribute="leading" constant="16" id="euP-gQ-tOS"/>
                            <constraint firstItem="6qd-iz-rdT" firstAttribute="top" secondItem="HnL-Lk-X6A" secondAttribute="bottom" constant="16" id="fwr-hC-jdE"/>
                            <constraint firstItem="HnL-Lk-X6A" firstAttribute="top" secondItem="bld-d6-21T" secondAttribute="top" constant="8" id="q8f-hu-62I"/>
                            <constraint firstItem="HnL-Lk-X6A" firstAttribute="leading" secondItem="bld-d6-21T" secondAttribute="leading" constant="16" id="rkt-xi-86K"/>
                            <constraint firstItem="OCv-O2-nOR" firstAttribute="leading" secondItem="OuS-2v-sDq" secondAttribute="leadingMargin" constant="16" id="sSE-5e-MjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bld-d6-21T"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pga-YL-9Lh"/>
                        <barButtonItem title="Siguiente" style="plain" id="Q5G-t5-OSr">
                            <connections>
                                <action selector="actionBtnSiguiente:" destination="DcO-B5-fhW" id="zk2-ST-9p1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pbWelcome" destination="OCv-O2-nOR" id="Yhr-9r-Grm"/>
                        <segue destination="Zcb-z6-i0t" kind="show" identifier="toNombreApellidosAssistantSegue" id="tvh-NF-Lj7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLoginSignOutSegue" id="vEP-5c-qNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hW-Zl-r7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="128"/>
        </scene>
        <!--Nombre Apellidos Assistant Controller-->
        <scene sceneID="fei-ci-P3z">
            <objects>
                <viewController id="Zcb-z6-i0t" customClass="NombreApellidosAssistantController" customModule="ObesityIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aav-UP-ubF" customClass="WelcomeAssistant">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_background_lifestyle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-ds-3rE">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinos tu nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-Vl-2g0">
                                <rect key="frame" x="16" y="52" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aún no estamos seguros de cómo te llamas. Por favor, dinos tu nombre para personalizar al máximo la experiencia con Preobar" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="V28-2k-iXM">
                                <rect key="frame" x="16" y="105" width="288" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-1z-8Ha">
                                <rect key="frame" x="16" y="222" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-ps-SvG">
                                <rect key="frame" x="32" y="506" width="256" height="2"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-NC-BmT">
                                <rect key="frame" x="16" y="184" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQS-LH-Yjn" firstAttribute="trailing" secondItem="3Jd-NC-BmT" secondAttribute="trailing" constant="16" id="18L-sn-fKX"/>
                            <constraint firstItem="3Jd-NC-BmT" firstAttribute="leading" secondItem="OQS-LH-Yjn" secondAttribute="leading" constant="16" id="8iX-jO-ON4"/>
                            <constraint firstItem="V28-2k-iXM" firstAttribute="leading" secondItem="OQS-LH-Yjn" secondAttribute="leading" constant="16" id="Epz-2a-VjM"/>
                            <constraint firstItem="BiA-1z-8Ha" firstAttribute="top" secondItem="3Jd-NC-BmT" secondAttribute="bottom" constant="8" id="Hwc-lQ-dlO"/>
                            <constraint firstItem="U9P-ps-SvG" firstAttribute="leading" secondItem="Aav-UP-ubF" secondAttribute="leadingMargin" constant="16" id="JRg-eE-bji"/>
                            <constraint firstItem="lpk-Vl-2g0" firstAttribute="top" secondItem="OQS-LH-Yjn" secondAttribute="top" constant="32" id="JeZ-uG-eQS"/>
                            <constraint firstItem="Sed-ds-3rE" firstAttribute="top" secondItem="OQS-LH-Yjn" secondAttribute="top" id="U55-T0-MyB"/>
                            <constraint firstItem="OQS-LH-Yjn" firstAttribute="trailing" secondItem="lpk-Vl-2g0" secondAttribute="trailing" constant="16" id="V1l-4w-6De"/>
                            <constraint firstItem="lpk-Vl-2g0" firstAttribute="leading" secondItem="OQS-LH-Yjn" secondAttribute="leading" constant="16" id="WuL-fJ-Ukc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9P-ps-SvG" secondAttribute="trailing" constant="16" id="XtV-nr-Eei"/>
                            <constraint firstItem="Sed-ds-3rE" firstAttribute="trailing" secondItem="OQS-LH-Yjn" secondAttribute="trailing" id="Yzg-ri-FG6"/>
                            <constraint firstItem="3Jd-NC-BmT" firstAttribute="top" secondItem="V28-2k-iXM" secondAttribute="bottom" constant="32" id="aUH-Fw-c7V"/>
                            <constraint firstItem="V28-2k-iXM" firstAttribute="top" secondItem="lpk-Vl-2g0" secondAttribute="bottom" constant="32" id="brP-gh-Lj5"/>
                            <constraint firstItem="Sed-ds-3rE" firstAttribute="leading" secondItem="OQS-LH-Yjn" secondAttribute="leading" id="hL1-Gw-erL"/>
                            <constraint firstItem="Sed-ds-3rE" firstAttribute="bottom" secondItem="OQS-LH-Yjn" secondAttribute="bottom" id="puI-vL-Hiy"/>
                            <constraint firstItem="OQS-LH-Yjn" firstAttribute="trailing" secondItem="V28-2k-iXM" secondAttribute="trailing" constant="16" id="tGY-c8-bev"/>
                            <constraint firstItem="OQS-LH-Yjn" firstAttribute="bottom" secondItem="U9P-ps-SvG" secondAttribute="bottom" constant="16" id="tql-80-jwG"/>
                            <constraint firstItem="OQS-LH-Yjn" firstAttribute="trailing" secondItem="BiA-1z-8Ha" secondAttribute="trailing" constant="16" id="vj0-Xx-kaZ"/>
                            <constraint firstItem="BiA-1z-8Ha" firstAttribute="leading" secondItem="OQS-LH-Yjn" secondAttribute="leading" constant="16" id="vpe-hf-KCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQS-LH-Yjn"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Anterior" id="HTT-lr-0V1">
                            <connections>
                                <segue destination="DcO-B5-fhW" kind="show" id="6t0-yY-R2F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GCf-kX-CKN"/>
                        <barButtonItem title="Siguiente" id="5Kh-rB-WXr">
                            <connections>
                                <action selector="actionBtnSiguiente:" destination="Zcb-z6-i0t" id="YUa-eP-6Cx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pbNombreApellidos" destination="U9P-ps-SvG" id="qEo-43-QlH"/>
                        <outlet property="tfApellidos" destination="BiA-1z-8Ha" id="Awu-1x-s0u"/>
                        <outlet property="tfNombre" destination="3Jd-NC-BmT" id="vkY-6P-ksl"/>
                        <segue destination="UgB-DL-Crz" kind="show" identifier="toTelefonoAssistantSegue" id="VWQ-dK-R1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saE-GL-oBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="128"/>
        </scene>
        <!--Telefono Assistant Controller-->
        <scene sceneID="K0n-29-0pe">
            <objects>
                <viewController id="UgB-DL-Crz" customClass="TelefonoAssistantController" customModule="ObesityIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fML-2u-RcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_background_lifestyle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-eb-217">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nos puedes dar tu teléfono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-s8-ib6">
                                <rect key="frame" x="16" y="52" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si quieres, puedes indicarnos tu número de teléfono para que el médico pueda contactar contigo sólo si es necesario" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-Uz-qr2">
                                <rect key="frame" x="16" y="105" width="288" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-Ca-Zas">
                                <rect key="frame" x="16" y="184" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-SY-ZY1">
                                <rect key="frame" x="32" y="506" width="256" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sia-eb-217" firstAttribute="trailing" secondItem="yfS-h7-wg2" secondAttribute="trailing" id="0av-Ou-BMS"/>
                            <constraint firstItem="Sia-eb-217" firstAttribute="bottom" secondItem="yfS-h7-wg2" secondAttribute="bottom" id="2p2-Ze-X5j"/>
                            <constraint firstItem="pEn-Ca-Zas" firstAttribute="leading" secondItem="yfS-h7-wg2" secondAttribute="leading" constant="16" id="67U-7I-diC"/>
                            <constraint firstItem="nBr-SY-ZY1" firstAttribute="leading" secondItem="fML-2u-RcQ" secondAttribute="leadingMargin" constant="16" id="9Sg-bN-SeQ"/>
                            <constraint firstItem="Sia-eb-217" firstAttribute="top" secondItem="yfS-h7-wg2" secondAttribute="top" id="AG1-gv-J2d"/>
                            <constraint firstItem="yfS-h7-wg2" firstAttribute="trailing" secondItem="pEn-Ca-Zas" secondAttribute="trailing" constant="16" id="B7Q-aU-38s"/>
                            <constraint firstItem="yfS-h7-wg2" firstAttribute="trailing" secondItem="9cG-s8-ib6" secondAttribute="trailing" constant="16" id="LTD-XM-qi9"/>
                            <constraint firstItem="fKK-Uz-qr2" firstAttribute="top" secondItem="9cG-s8-ib6" secondAttribute="bottom" constant="32" id="P1c-Ax-god"/>
                            <constraint firstItem="pEn-Ca-Zas" firstAttribute="top" secondItem="fKK-Uz-qr2" secondAttribute="bottom" constant="32" id="XX8-u2-2pH"/>
                            <constraint firstItem="fKK-Uz-qr2" firstAttribute="leading" secondItem="yfS-h7-wg2" secondAttribute="leading" constant="16" id="YXs-YJ-IE2"/>
                            <constraint firstItem="Sia-eb-217" firstAttribute="leading" secondItem="yfS-h7-wg2" secondAttribute="leading" id="aM7-ud-sxQ"/>
                            <constraint firstItem="9cG-s8-ib6" firstAttribute="leading" secondItem="yfS-h7-wg2" secondAttribute="leading" constant="16" id="il9-vV-zF4"/>
                            <constraint firstItem="9cG-s8-ib6" firstAttribute="top" secondItem="yfS-h7-wg2" secondAttribute="top" constant="32" id="n5m-Kc-i7u"/>
                            <constraint firstItem="yfS-h7-wg2" firstAttribute="trailing" secondItem="fKK-Uz-qr2" secondAttribute="trailing" constant="16" id="ndk-80-WSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBr-SY-ZY1" secondAttribute="trailing" constant="16" id="nqP-Ub-ttR"/>
                            <constraint firstItem="yfS-h7-wg2" firstAttribute="bottom" secondItem="nBr-SY-ZY1" secondAttribute="bottom" constant="16" id="o5o-Cc-TFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfS-h7-wg2"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Anterior" id="dmN-zw-F5M">
                            <connections>
                                <segue destination="Zcb-z6-i0t" kind="show" id="jWo-3I-zEV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8yh-NH-6Fw"/>
                        <barButtonItem title="Siguiente" id="RLp-rc-Msh">
                            <connections>
                                <action selector="actionBtnSiguiente:" destination="UgB-DL-Crz" id="c20-ot-UH7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pbTelefono" destination="nBr-SY-ZY1" id="l1I-39-P57"/>
                        <outlet property="tfTelefono" destination="pEn-Ca-Zas" id="0VO-Sf-Boe"/>
                        <segue destination="S8D-7k-wL7" kind="show" identifier="toSexoAssistantSegue" id="AUM-Yv-7dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx7-0s-BN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.625" y="129.92957746478874"/>
        </scene>
        <!--Sex Assistant Controller-->
        <scene sceneID="Q17-g3-GWZ">
            <objects>
                <viewController id="S8D-7k-wL7" customClass="SexAssistantController" customModule="ObesityIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="292-S0-EzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_background_lifestyle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-1m-Bxs">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Él o ella?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-Co-R3e">
                                <rect key="frame" x="16" y="52" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-Fn-w28">
                                <rect key="frame" x="16" y="105" width="288" height="62.5"/>
                                <string key="text">Para darte consejos más útiles, necesitamos saber tu sexo. Recuerda que estos datos sólo serán compartidos con tu médico, así que no te preocupes</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-f7-bW6">
                                <rect key="frame" x="32" y="506" width="256" height="2"/>
                            </progressView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-lh-f7T">
                                <rect key="frame" x="16" y="200" width="288" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AO4-lh-f7T" firstAttribute="top" secondItem="uXJ-Fn-w28" secondAttribute="bottom" constant="32" id="54u-JW-qgR"/>
                            <constraint firstItem="PiO-1m-Bxs" firstAttribute="leading" secondItem="wSa-ic-PXU" secondAttribute="leading" id="8bx-HI-Fce"/>
                            <constraint firstItem="wSa-ic-PXU" firstAttribute="trailing" secondItem="PiO-1m-Bxs" secondAttribute="trailing" id="8zo-mP-eou"/>
                            <constraint firstItem="uXJ-Fn-w28" firstAttribute="leading" secondItem="wSa-ic-PXU" secondAttribute="leading" constant="16" id="C57-D0-xf3"/>
                            <constraint firstItem="wSa-ic-PXU" firstAttribute="trailing" secondItem="uXJ-Fn-w28" secondAttribute="trailing" constant="16" id="CKi-0E-ywj"/>
                            <constraint firstItem="wSa-ic-PXU" firstAttribute="bottom" secondItem="PiO-1m-Bxs" secondAttribute="bottom" id="Ezg-ff-idP"/>
                            <constraint firstItem="PiO-1m-Bxs" firstAttribute="top" secondItem="wSa-ic-PXU" secondAttribute="top" id="LNW-43-6U5"/>
                            <constraint firstItem="AO4-lh-f7T" firstAttribute="leading" secondItem="wSa-ic-PXU" secondAttribute="leading" constant="16" id="PNJ-Iq-TRx"/>
                            <constraint firstItem="WKg-f7-bW6" firstAttribute="leading" secondItem="292-S0-EzM" secondAttribute="leadingMargin" constant="16" id="Ss9-QD-4kx"/>
                            <constraint firstItem="VF9-Co-R3e" firstAttribute="top" secondItem="wSa-ic-PXU" secondAttribute="top" constant="32" id="Ttn-EG-WrE"/>
                            <constraint firstItem="uXJ-Fn-w28" firstAttribute="top" secondItem="VF9-Co-R3e" secondAttribute="bottom" constant="32" id="b9v-Nt-QRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKg-f7-bW6" secondAttribute="trailing" constant="16" id="ej5-ki-iAN"/>
                            <constraint firstItem="wSa-ic-PXU" firstAttribute="bottom" secondItem="WKg-f7-bW6" secondAttribute="bottom" constant="16" id="iBd-Sr-m4C"/>
                            <constraint firstItem="VF9-Co-R3e" firstAttribute="leading" secondItem="wSa-ic-PXU" secondAttribute="leading" constant="16" id="lgc-rH-4s2"/>
                            <constraint firstItem="wSa-ic-PXU" firstAttribute="trailing" secondItem="AO4-lh-f7T" secondAttribute="trailing" constant="16" id="pow-1o-GOr"/>
                            <constraint firstItem="wSa-ic-PXU" firstAttribute="trailing" secondItem="VF9-Co-R3e" secondAttribute="trailing" constant="16" id="tiN-Ck-Nog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSa-ic-PXU"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Anterior" id="JCq-S7-OWf">
                            <connections>
                                <segue destination="UgB-DL-Crz" kind="show" id="I3P-MY-aGR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="T1a-2c-r4a"/>
                        <barButtonItem title="Siguiente" id="NnU-OJ-iCA">
                            <connections>
                                <action selector="actionBtnSiguienteSex:" destination="S8D-7k-wL7" id="84M-Xj-yxv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pbSexo" destination="WKg-f7-bW6" id="DDP-6i-mCv"/>
                        <outlet property="pickerViewSex" destination="AO4-lh-f7T" id="6eP-Tz-VnI"/>
                        <segue destination="WR6-s2-RA3" kind="show" identifier="toProfesionAssistantSegue" id="dev-Fv-juF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVd-uE-XSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830.625" y="129.92957746478874"/>
        </scene>
        <!--Profesion Assistant Controller-->
        <scene sceneID="S3r-Sg-jGZ">
            <objects>
                <viewController id="WR6-s2-RA3" customClass="ProfesionAssistantController" customModule="ObesityIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsV-fL-LlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿A qué te dedicas?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="shW-Q7-bcz">
                                <rect key="frame" x="16" y="52" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De nuevo, para poder darte recomendaciones completamente personalizadas, puedes decirnos a qué te dedicas" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="6zu-yD-087">
                                <rect key="frame" x="16" y="105" width="288" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu profesión" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-Mx-rb4">
                                <rect key="frame" x="16" y="184" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b80-GM-1T0">
                                <rect key="frame" x="32" y="506" width="256" height="2"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_background_lifestyle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-ov-9Fs">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUw-ov-9Fs" firstAttribute="top" secondItem="ff5-Et-7Em" secondAttribute="top" id="8Fs-Ly-lAe"/>
                            <constraint firstItem="gUw-ov-9Fs" firstAttribute="leading" secondItem="ff5-Et-7Em" secondAttribute="leading" id="F6l-E9-gML"/>
                            <constraint firstItem="ff5-Et-7Em" firstAttribute="bottom" secondItem="b80-GM-1T0" secondAttribute="bottom" constant="16" id="FXT-ig-1gb"/>
                            <constraint firstItem="shW-Q7-bcz" firstAttribute="leading" secondItem="ff5-Et-7Em" secondAttribute="leading" constant="16" id="JXZ-jF-f7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b80-GM-1T0" secondAttribute="trailing" constant="16" id="KLo-k5-zta"/>
                            <constraint firstItem="6zu-yD-087" firstAttribute="leading" secondItem="ff5-Et-7Em" secondAttribute="leading" constant="16" id="Nxb-KG-3LO"/>
                            <constraint firstItem="b80-GM-1T0" firstAttribute="leading" secondItem="NsV-fL-LlQ" secondAttribute="leadingMargin" constant="16" id="Quo-cX-EL7"/>
                            <constraint firstItem="6zu-yD-087" firstAttribute="top" secondItem="shW-Q7-bcz" secondAttribute="bottom" constant="32" id="RoW-fI-MlA"/>
                            <constraint firstItem="NZ7-Mx-rb4" firstAttribute="leading" secondItem="ff5-Et-7Em" secondAttribute="leading" constant="16" id="UQZ-Db-y7x"/>
                            <constraint firstItem="NZ7-Mx-rb4" firstAttribute="top" secondItem="6zu-yD-087" secondAttribute="bottom" constant="32" id="Who-cb-N8f"/>
                            <constraint firstItem="ff5-Et-7Em" firstAttribute="trailing" secondItem="6zu-yD-087" secondAttribute="trailing" constant="16" id="YWJ-f6-WCM"/>
                            <constraint firstItem="ff5-Et-7Em" firstAttribute="trailing" secondItem="shW-Q7-bcz" secondAttribute="trailing" constant="6" id="iNd-vw-w5Q"/>
                            <constraint firstItem="ff5-Et-7Em" firstAttribute="trailing" secondItem="NZ7-Mx-rb4" secondAttribute="trailing" constant="16" id="iig-34-DV1"/>
                            <constraint firstItem="ff5-Et-7Em" firstAttribute="bottom" secondItem="gUw-ov-9Fs" secondAttribute="bottom" id="nwF-Ii-vnm"/>
                            <constraint firstItem="shW-Q7-bcz" firstAttribute="top" secondItem="ff5-Et-7Em" secondAttribute="top" constant="32" id="tIy-Nt-xOc"/>
                            <constraint firstItem="ff5-Et-7Em" firstAttribute="trailing" secondItem="gUw-ov-9Fs" secondAttribute="trailing" id="wg8-3r-kyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ff5-Et-7Em"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Anterior" id="WYI-Ky-X0V">
                            <connections>
                                <segue destination="S8D-7k-wL7" kind="show" id="lgP-sE-MQp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LOi-XH-Ixy"/>
                        <barButtonItem title="Siguiente" id="cnZ-gf-tHc">
                            <connections>
                                <action selector="actionBtnSiguiente:" destination="WR6-s2-RA3" id="PV1-is-Zd0"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pbProfesion" destination="b80-GM-1T0" id="RDh-0a-OoO"/>
                        <outlet property="tfProfesion" destination="NZ7-Mx-rb4" id="3ur-rd-EBV"/>
                        <segue destination="v4u-E4-GEw" kind="show" identifier="toFechaNacimientoAssistantSegue" id="9we-7x-IVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeo-2p-SHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566" y="130"/>
        </scene>
        <!--Fecha Nacimiento Assistant Controller-->
        <scene sceneID="EaG-pm-G2d">
            <objects>
                <viewController id="v4u-E4-GEw" customClass="FechaNacimientoAssistantController" customModule="ObesityIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSL-B6-nc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_background_lifestyle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-1i-nvq">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-Fj-PK0">
                                <rect key="frame" x="16" y="52" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-ts-HoT">
                                <rect key="frame" x="16" y="105" width="288" height="62.5"/>
                                <string key="text">La fecha de nacimiento permitirá a PreoBar calcular los valores óptimos de consumo calórico y proponerte de forma personalizada los ejercicios más adecuados para tu edad</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="czm-l2-vrp">
                                <rect key="frame" x="16" y="200" width="288" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="546248872.87170398">
                                    <!--2018-04-24 07:47:52 +0000-->
                                </date>
                            </datePicker>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-3H-dIZ">
                                <rect key="frame" x="32" y="506" width="256" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="md5-CH-xPJ" firstAttribute="trailing" secondItem="PdY-Fj-PK0" secondAttribute="trailing" constant="16" id="6Vu-hm-FBM"/>
                            <constraint firstItem="PdY-Fj-PK0" firstAttribute="leading" secondItem="md5-CH-xPJ" secondAttribute="leading" constant="16" id="6uD-K6-rq9"/>
                            <constraint firstItem="czm-l2-vrp" firstAttribute="leading" secondItem="md5-CH-xPJ" secondAttribute="leading" constant="16" id="73l-vm-QKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVa-3H-dIZ" secondAttribute="trailing" constant="16" id="9Wk-KV-0Qm"/>
                            <constraint firstItem="ayc-ts-HoT" firstAttribute="leading" secondItem="md5-CH-xPJ" secondAttribute="leading" constant="16" id="Fq7-EM-rL1"/>
                            <constraint firstItem="pVa-3H-dIZ" firstAttribute="leading" secondItem="xSL-B6-nc2" secondAttribute="leadingMargin" constant="16" id="J0X-qm-UsO"/>
                            <constraint firstItem="md5-CH-xPJ" firstAttribute="bottom" secondItem="pVa-3H-dIZ" secondAttribute="bottom" constant="16" id="M5C-dg-XZn"/>
                            <constraint firstItem="PdY-Fj-PK0" firstAttribute="top" secondItem="md5-CH-xPJ" secondAttribute="top" constant="32" id="aUM-ff-fV1"/>
                            <constraint firstItem="md5-CH-xPJ" firstAttribute="trailing" secondItem="czm-l2-vrp" secondAttribute="trailing" constant="16" id="bxz-sZ-eyX"/>
                            <constraint firstItem="BIv-1i-nvq" firstAttribute="top" secondItem="md5-CH-xPJ" secondAttribute="top" id="d5E-2r-uAl"/>
                            <constraint firstItem="md5-CH-xPJ" firstAttribute="bottom" secondItem="BIv-1i-nvq" secondAttribute="bottom" id="hUm-QS-QGW"/>
                            <constraint firstItem="BIv-1i-nvq" firstAttribute="leading" secondItem="md5-CH-xPJ" secondAttribute="leading" id="lHh-Sh-E5s"/>
                            <constraint firstItem="md5-CH-xPJ" firstAttribute="trailing" secondItem="ayc-ts-HoT" secondAttribute="trailing" constant="16" id="lOM-R8-5yg"/>
                            <constraint firstItem="md5-CH-xPJ" firstAttribute="trailing" secondItem="BIv-1i-nvq" secondAttribute="trailing" id="p9O-1P-QRH"/>
                            <constraint firstItem="ayc-ts-HoT" firstAttribute="top" secondItem="PdY-Fj-PK0" secondAttribute="bottom" constant="32" id="ppS-cT-5Bu"/>
                            <constraint firstItem="czm-l2-vrp" firstAttribute="top" secondItem="ayc-ts-HoT" secondAttribute="bottom" constant="32" id="tBb-an-Slp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="md5-CH-xPJ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Anterior" id="b57-8u-s9R">
                            <connections>
                                <segue destination="WR6-s2-RA3" kind="show" id="Ls8-Ep-XdY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3AP-IP-TA4"/>
                        <barButtonItem title="Siguiente" id="Fk7-QI-g3B">
                            <connections>
                                <action selector="actionBtnSiguiente:" destination="v4u-E4-GEw" id="4HK-C7-XBJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dpFechaNacimiento" destination="czm-l2-vrp" id="vyY-MI-OOe"/>
                        <outlet property="pbFechaNacimiento" destination="pVa-3H-dIZ" id="fgV-CY-ASB"/>
                        <segue destination="ZeE-sg-83z" kind="show" identifier="toAlturaAssistantSegue" id="Czh-vA-mBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0W-4R-asR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5296.875" y="127.8169014084507"/>
        </scene>
        <!--Altura Assistant Controller-->
        <scene sceneID="OoM-Rm-2BI">
            <objects>
                <viewController id="ZeE-sg-83z" customClass="AlturaAssistantController" customModule="ObesityIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAg-PS-D5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_background_lifestyle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Np5-26-pEp">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (cm)" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pt0-Cn-hbv">
                                <rect key="frame" x="16" y="52" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-mO-O1q">
                                <rect key="frame" x="16" y="105" width="288" height="93.5"/>
                                <string key="text">Conocer la altura es fundamental para calcular el índice de masa corporal. Aunque no es excesivamente preciso, este valor nos servirá para determinar tu estado de forma y ofrecerte soluciones para bajar este índice antes de la intervención</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ein-Dl-Web">
                                <rect key="frame" x="32" y="506" width="256" height="2"/>
                            </progressView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-iT-yzA">
                                <rect key="frame" x="16" y="231" width="288" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsP-mO-O1q" firstAttribute="leading" secondItem="Zcy-3m-pUa" secondAttribute="leading" constant="16" id="0cD-sc-f7y"/>
                            <constraint firstItem="Zcy-3m-pUa" firstAttribute="trailing" secondItem="Np5-26-pEp" secondAttribute="trailing" id="2MB-ZM-DsG"/>
                            <constraint firstItem="Zcy-3m-pUa" firstAttribute="bottom" secondItem="Np5-26-pEp" secondAttribute="bottom" id="KvE-rV-qig"/>
                            <constraint firstItem="Pt0-Cn-hbv" firstAttribute="leading" secondItem="Zcy-3m-pUa" secondAttribute="leading" constant="16" id="Mxi-yc-O7S"/>
                            <constraint firstItem="ein-Dl-Web" firstAttribute="leading" secondItem="XAg-PS-D5q" secondAttribute="leadingMargin" constant="16" id="OC2-KX-JWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ein-Dl-Web" secondAttribute="trailing" constant="16" id="Ow2-uV-fUC"/>
                            <constraint firstItem="Zcy-3m-pUa" firstAttribute="trailing" secondItem="QsP-mO-O1q" secondAttribute="trailing" constant="16" id="Q0E-yD-9UN"/>
                            <constraint firstItem="QsP-mO-O1q" firstAttribute="top" secondItem="Pt0-Cn-hbv" secondAttribute="bottom" constant="32" id="QSi-bn-hUU"/>
                            <constraint firstItem="GxZ-iT-yzA" firstAttribute="top" secondItem="QsP-mO-O1q" secondAttribute="bottom" constant="32" id="ctS-8A-0hW"/>
                            <constraint firstItem="Pt0-Cn-hbv" firstAttribute="top" secondItem="Zcy-3m-pUa" secondAttribute="top" constant="32" id="dOV-7I-Y51"/>
                            <constraint firstItem="GxZ-iT-yzA" firstAttribute="leading" secondItem="Zcy-3m-pUa" secondAttribute="leading" constant="16" id="kB8-9Z-6Oo"/>
                            <constraint firstItem="Zcy-3m-pUa" firstAttribute="trailing" secondItem="GxZ-iT-yzA" secondAttribute="trailing" constant="16" id="n0b-Vx-Tn9"/>
                            <constraint firstItem="Zcy-3m-pUa" firstAttribute="trailing" secondItem="Pt0-Cn-hbv" secondAttribute="trailing" constant="16" id="ohU-XD-Gis"/>
                            <constraint firstItem="Zcy-3m-pUa" firstAttribute="bottom" secondItem="ein-Dl-Web" secondAttribute="bottom" constant="16" id="qUp-EU-93f"/>
                            <constraint firstItem="Np5-26-pEp" firstAttribute="top" secondItem="Zcy-3m-pUa" secondAttribute="top" id="vLH-c0-0Yb"/>
                            <constraint firstItem="Np5-26-pEp" firstAttribute="leading" secondItem="Zcy-3m-pUa" secondAttribute="leading" id="x6s-i4-VqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zcy-3m-pUa"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Anterior" id="GCb-bQ-gsU">
                            <connections>
                                <segue destination="v4u-E4-GEw" kind="show" id="i1h-CY-NnX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="n3l-oy-gNx"/>
                        <barButtonItem title="Siguiente" id="KkB-wV-1FH">
                            <connections>
                                <action selector="actionBtnSiguiente:" destination="ZeE-sg-83z" id="UDw-Ez-MB3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pbAltura" destination="ein-Dl-Web" id="g0E-GF-AeS"/>
                        <outlet property="pvAltura" destination="GxZ-iT-yzA" id="8zy-iR-CKB"/>
                        <segue destination="sGH-Uh-22K" kind="show" identifier="toPesoAssistantSegue" id="F0w-QF-eiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6k-yC-mHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6022.5" y="128.87323943661971"/>
        </scene>
        <!--Peso Assistant Controller-->
        <scene sceneID="feW-eY-BA6">
            <objects>
                <viewController id="sGH-Uh-22K" customClass="PesoAssistantController" customModule="ObesityIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ9-mm-Dvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_background_lifestyle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-AY-50i">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (kg)" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-Jk-HSa">
                                <rect key="frame" x="16" y="52" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-Dh-D49">
                                <rect key="frame" x="16" y="105" width="288" height="93.5"/>
                                <string key="text">Aunque llevaremos un registro de tu peso de manera frecuente una vez uses la aplicación, necesitamos conocer tu peso actual. Si tienes una báscula a mano, podrías usarla para indicarnos el peso exacto. Si no es posible, indicanos uno aproximado</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-6J-CpP">
                                <rect key="frame" x="16" y="231" width="288" height="216"/>
                            </pickerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-ul-DTx">
                                <rect key="frame" x="32" y="506" width="256" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Gg-6J-CpP" firstAttribute="top" secondItem="LbT-Dh-D49" secondAttribute="bottom" constant="32" id="AOw-9m-451"/>
                            <constraint firstItem="LbT-Dh-D49" firstAttribute="leading" secondItem="4K2-6o-pHm" secondAttribute="leading" constant="16" id="BeW-dI-eEY"/>
                            <constraint firstItem="4Y1-Jk-HSa" firstAttribute="leading" secondItem="4K2-6o-pHm" secondAttribute="leading" constant="16" id="Ddr-Oa-y94"/>
                            <constraint firstItem="5WD-ul-DTx" firstAttribute="leading" secondItem="fZ9-mm-Dvp" secondAttribute="leadingMargin" constant="16" id="HhS-Iv-84n"/>
                            <constraint firstItem="4K2-6o-pHm" firstAttribute="trailing" secondItem="2Gg-6J-CpP" secondAttribute="trailing" constant="16" id="LTr-Zn-Iqu"/>
                            <constraint firstItem="GJu-AY-50i" firstAttribute="leading" secondItem="4K2-6o-pHm" secondAttribute="leading" id="LWL-bQ-dqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5WD-ul-DTx" secondAttribute="trailing" constant="16" id="QgH-A8-ak5"/>
                            <constraint firstItem="LbT-Dh-D49" firstAttribute="top" secondItem="4Y1-Jk-HSa" secondAttribute="bottom" constant="32" id="Sk1-d4-kXx"/>
                            <constraint firstItem="4K2-6o-pHm" firstAttribute="trailing" secondItem="GJu-AY-50i" secondAttribute="trailing" id="a08-z6-MhK"/>
                            <constraint firstItem="4Y1-Jk-HSa" firstAttribute="top" secondItem="4K2-6o-pHm" secondAttribute="top" constant="32" id="aSl-oP-0xI"/>
                            <constraint firstItem="4K2-6o-pHm" firstAttribute="trailing" secondItem="4Y1-Jk-HSa" secondAttribute="trailing" constant="16" id="bLz-Om-ldp"/>
                            <constraint firstItem="GJu-AY-50i" firstAttribute="top" secondItem="4K2-6o-pHm" secondAttribute="top" id="hee-0L-iJ3"/>
                            <constraint firstItem="4K2-6o-pHm" firstAttribute="bottom" secondItem="GJu-AY-50i" secondAttribute="bottom" id="lN6-Zd-Wvo"/>
                            <constraint firstItem="2Gg-6J-CpP" firstAttribute="leading" secondItem="4K2-6o-pHm" secondAttribute="leading" constant="16" id="lyh-WB-cv0"/>
                            <constraint firstItem="4K2-6o-pHm" firstAttribute="trailing" secondItem="LbT-Dh-D49" secondAttribute="trailing" constant="16" id="puS-PF-1PO"/>
                            <constraint firstItem="4K2-6o-pHm" firstAttribute="bottom" secondItem="5WD-ul-DTx" secondAttribute="bottom" constant="16" id="uwI-gW-roo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4K2-6o-pHm"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Anterior" id="LKh-uO-C4x">
                            <connections>
                                <segue destination="ZeE-sg-83z" kind="show" id="xpE-hp-dvj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YCV-L8-oiA"/>
                        <barButtonItem title="Siguiente" id="cQf-qO-Vgz">
                            <connections>
                                <action selector="actionBtnSiguiente:" destination="sGH-Uh-22K" id="S6d-o3-vDJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pbPeso" destination="5WD-ul-DTx" id="pni-zG-GNB"/>
                        <outlet property="pvPeso" destination="2Gg-6J-CpP" id="9YV-ox-fQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6n-qD-acb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6753.75" y="128.87323943661971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zck-Ze-SuM">
            <objects>
                <viewController id="Fov-hR-j9b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeP-qb-aNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_background_lifestyle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-bw-OKx">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen de perfil" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-gv-bHa">
                                <rect key="frame" x="16" y="52" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-pD-cmP">
                                <rect key="frame" x="16" y="99" width="288" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Esta imagen tan sólo será visible para tu médico. De esta forma, será mucho más fácil que él te reconozca, especialmente durante la primera cita. Puedes elegir si deseas usar una foto que ya tengas en la galería o si, por el contrario, deseas hacerte una nueva foto usando la cámara del dispositivo</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_complete.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-X9-SKk">
                                <rect key="frame" x="110" y="237" width="101" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJK-zr-eWC" firstAttribute="trailing" secondItem="Ze4-gv-bHa" secondAttribute="trailing" constant="16" id="1kX-ni-dRz"/>
                            <constraint firstItem="Ze4-gv-bHa" firstAttribute="top" secondItem="kJK-zr-eWC" secondAttribute="top" constant="32" id="LED-wo-do8"/>
                            <constraint firstItem="kJK-zr-eWC" firstAttribute="bottom" secondItem="B3Z-bw-OKx" secondAttribute="bottom" id="Wen-ct-VUb"/>
                            <constraint firstItem="Ze4-gv-bHa" firstAttribute="leading" secondItem="kJK-zr-eWC" secondAttribute="leading" constant="16" id="dsj-iM-qzd"/>
                            <constraint firstItem="B3Z-bw-OKx" firstAttribute="leading" secondItem="kJK-zr-eWC" secondAttribute="leading" id="mpZ-0G-a9L"/>
                            <constraint firstItem="kJK-zr-eWC" firstAttribute="trailing" secondItem="B3Z-bw-OKx" secondAttribute="trailing" id="nxh-SM-Bqr"/>
                            <constraint firstItem="B3Z-bw-OKx" firstAttribute="top" secondItem="kJK-zr-eWC" secondAttribute="top" id="v1o-Ox-sRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJK-zr-eWC"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Anterior" id="wNQ-ji-Noc"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s2w-1B-Bnw"/>
                        <barButtonItem title="Siguiente" id="TNU-Tr-yP9"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RB-89-3mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7494.375" y="129.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdJ-lw-mX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ibX-lU-pFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDz-SO-5bH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNH-k7-OsK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dKG-h3-v3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqu-CK-9wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="127.8169014084507"/>
        </scene>
    </scenes>
    <resources>
        <image name="information_background_lifestyle.jpg" width="400" height="511"/>
        <image name="logo_complete" width="1536" height="1962"/>
        <image name="logo_complete.png" width="1536" height="1962"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xpE-hp-dvj"/>
        <segue reference="i1h-CY-NnX"/>
        <segue reference="dev-Fv-juF"/>
        <segue reference="lgP-sE-MQp"/>
        <segue reference="I3P-MY-aGR"/>
        <segue reference="jWo-3I-zEV"/>
        <segue reference="6t0-yY-R2F"/>
        <segue reference="vEP-5c-qNM"/>
    </inferredMetricsTieBreakers>
</document>
